{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WoodenAutomativeDbConString": "Data Source=LAPTOP-6QUN0SHA;Initial Catalog=WoodenAutomative;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
  